//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KoolEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inimene
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Inimene()
        {
            this.Hinded = new HashSet<Hinne>();
            this.PandudHinded = new HashSet<Hinne>();
        }
    
        public string Isikukood { get; set; }
        public string Nimi { get; set; }
        public string Klass { get; set; }
        public string Aine { get; set; }
    
        public virtual Klass KusÕpib { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Hinne> Hinded { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Hinne> PandudHinded { get; set; }
    }
}
